# GRUB2 HACKER LINUX theme by Pavan
# Designed for 1920x1080 resolution

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#242424"
terminal-font: "Terminus Regular 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 5%
  top = 25%
  width = 40%
  height = 50%
  item_font = "Unifont Regular 32"
  item_color = "#efefef"
  selected_item_color = "#ffffff"
  icon_width = 64
  icon_height = 64
  item_icon_space = 12
  item_height = 96
  item_padding = 6
  item_spacing = 12
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 83%
  left = 12%
  width = 34%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#ffffff"
  font = "Unifont Regular 32"
}
